RelationalAI/rai-rel-test/.github/actions/prepare-package/action.yml
name: Prepare Package
description: Executes the prepare_package function which prepares a database with the right
  package code for further downstream testing.

inputs:
  package-directory:
    description: "The directory where the package sources and tests are located."
    required: false
    default: ${{ github.workspace }}

  changes:
    description: "Files that changed, to computed affected tests."
    required: false
    type: string
    default: ""

outputs:
  result:  # Define the output for the string
    description: 'The string returned by prepare_package'
    value: ${{ steps.prepare-package.outputs.result }}

runs:
  using: 'composite'
  steps:
      - uses: julia-actions/setup-julia@v2
        with:
          version: '1.10'

      - name: Build packages
        shell: bash
        run: |
          cd $GITHUB_ACTION_PATH/../../../
          julia --project=./ --color=yes  -e 'using Pkg; Pkg.build()'

      - name: Run prepare_package
        shell: bash
        run: |
          cd $GITHUB_ACTION_PATH/../../../
          # Capture the output of the command in a variable
          RESULT=$(./rai-rel-test \
            --pool_size "${{ inputs.pool-size }}" \
            --engine_size "${{ inputs.engine-size }}" \
            --raicode_commit "${{ inputs.raicode-commit }}" \
            prepare_package "${{ inputs.package-directory }}" \
            --changes "${{ inputs.changes }}")
          # Set the captured string as an output
          echo "result=$RESULT" >> $GITHUB_OUTPUT

RelationalAI/rai-rel-test/.github/workflows/CI.yml
- name: Run Prepare Package Action
  id: prepare-package
  uses: ./.github/actions/prepare-package
  with:
    package-directory: "RelationalAI/graphlib-rel"
    changes: ""